# Copyright (c) 2022-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM node:16-bullseye-slim

# General packages
RUN apt-get update && apt-get install -y git procps wget unzip bzip2 gnupg
# xvfb (headful browser run)
RUN apt-get install -y libgtk-3-0 libxt6 xvfb libnss3 libxss1
# General browser dependencies
RUN apt-get install -y libgconf-2-4 libasound2 libgbm1
# Edge dependencies
RUN apt-get install -y fonts-liberation libatomic1 xdg-utils
# Opera dependencies
RUN apt-get install -y libcurl4 libgdk-pixbuf2.0-0
